html {
    text-align: center;
    box-sizing: border-box;
}

*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

#container {
    border: 1px solid rgba(47,47,47,1);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    
}

button {
    height: 60px;
    background-color: #ffffff;
    border: 1px solid #c4c4c4;
    border-radius: 4px;
    background-color: transparent;
    font-size: 2rem;
    color: #333333;
    background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
    text-shadow: 0 1px rgba(255,255,255,.4);
}

button:active {
    background-color: #eaeaea;
}

.clear {
    background-color:tomato;
}

#screen {
    width: 100%;
    font-size: 2rem;
    border: none;
    height: 70px;
    background-color: #000000;
    color: #ffffff;
    text-align: right;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 10px;
   
}

#keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5px; 
    row-gap: 5px;
    padding: 10px;
}

.clear {
    grid-column-start: 1;
    grid-column-end: 5;
}

